{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Proxy service + ingestion job: the only part of this repo that holds API keys. Serves the storefront demo, the ops console, and their /api/chat routes.",
  "main": "src/index.ts",
  "dependencies": {
    "chat-core": "^1.0.0",
    "chat-widget": "^1.0.0",
    "statewave-core": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
